<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Blog for my invisible dog</title>
  </head>
  <body>
    <div class="container">
        <h1>Blog For My Invisible Dog!</h1>
         
            <button span class="btn" id="switch">Switch to light on dark</button>
            <button span class="btn" id="switchB">Switch to black on white</button>

        <p>I haven't had many pets in my life. In fact, I've only had two in my  youth. Their names were:</p>
          <ul>
            <li><em>Zinna</em> (she was a stray tabby cat we took in one day)</li>
            <li><em>Sam</em> (he was a gray colored canary I got for Christmas one year. He died)</li>
          </ul>

        <h2><strong>NO PETS</strong></h2>

        <p>Since my wife and I have been married, we haven't had any pets. This is mainly due my acquired cat allergy and her double allergy to cats and dogs. So, we decided to get the most hypoallergenic pet available.</p>
        
        <p>Meet Nobody, the <em>invisible dog</em>!</p>

        <div class="image" align=center>
          
          <img src="img/invisibledog.jpg" alt="a photo of Nobody.">
        </div>

        <p>Nobody is 100% hypoallergenic. He doesn't bark, whimper or howl. He is clean, and never does his business on the lawn or in the house, or... ever! And his requirements are simple. He hardly eats a thing and he's super obedient.</p>
        
        <p>The only irritation we experience is the name we picked for him. Sometimes, because his name is used so often in other contexts, it gets to his head. For example, when ever anyone says, "Nobody's perfect..." he starts to act all cocky and self-entitled. But when someone says, "Nobody knows..." he'll start to feel self conscious, like he may be withholding a secret or proprietary information unnawares. He also gets improperly blamed for a lot of misbehavior, like I'll say, "Who took my bill-fold?" And my kids will say, "Nobody!" when they know <em>full well</em> that Nobody would ever do anything that cruel.</p>

        <p>In all, he's a pretty good dog. We like to take him on walks or on car trips. We can even take him on the plane! Customs and immigration never say a <em>THING</em> about him!</p>

        <p>If you're ever interested in having Nobody visit you, or you're interested in his breed/pedigree, don't hesitate to give me a call!</p>

        <p>'Cheers,</p>
        <p>Thomas</p>
    </div>  
  </body>
</html>